#Spring WebFlux configures the default memory limit for buffering data in-memory to 256KB. If this limit is exceeded in any case then we will encounter DataBufferLimitException error.
spring.codec.max-in-memory-size=1MB
ei.service.url=https://jsonplaceholder.typicode.com/
fis.service.url =https://fakerestapi.azurewebsites.net/api/